[Core General]
ObeyDRM=false

[Document]
ChangeColors=true
PaperColor=255,250,235
RenderMode=Paper

[General]
DisplayDocumentNameOrPath=Path
DisplayDocumentTitle=false
ShowEmbeddedContentMessages=false
ttsVoice=serena

[PageView]
ViewColumns=2

[Reviews]
QuickAnnotationTools=<tool id="1" type="highlight" name="Yellow Highlighter" default="true"><engine type="TextSelector" color="#ffff00"><annotation type="Highlight" color="#ffffff00"/></engine><shortcut>1</shortcut></tool>,<tool id="2" type="highlight" name="Green Highlighter" default="true"><engine type="TextSelector" color="#00ff00"><annotation type="Highlight" color="#ff00ff00"/></engine><shortcut>2</shortcut></tool>,<tool id="3" type="underline"><engine type="TextSelector" color="#ff0000"><annotation type="Underline" color="#ffff0000"/></engine><shortcut>3</shortcut></tool>,<tool id="4" type="typewriter" name="Insert Text" default="true"><engine block="true" type="PickPoint"><annotation type="Typewriter" textColor="#000000" color="#00ffffff" width="0"/></engine><shortcut>4</shortcut></tool>,<tool id="5" type="note-inline"><engine block="true" hoverIcon="tool-note-inline" type="PickPoint" color="#ffff00"><annotation type="FreeText" textColor="#ff000000" color="#ffffff00"/></engine><shortcut>5</shortcut></tool>,<tool id="6" type="note-linked"><engine hoverIcon="tool-note" type="PickPoint" color="#ffff00"><annotation type="Text" color="#ffffff00" icon="Note"/></engine><shortcut>6</shortcut></tool>
