[Desktop Entry]
DefaultProfile=Profile 1.profile

[Favorite Profiles]
Favorites=

[KonsoleWindow]
ShowMenuBarByDefault=false

[MainWindow]
Height 1080=1078
Height 1200=598
Height 1440=1440
Height 200=198
Height 2160=1078
Height 2560=2558
Height 720=358
Height 800=798
Height 900=898
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAACgAAAAWgAAAABAAAAAQAAAAIAAAACPwAAAAA
ToolBarsMovable=Disabled
Width 1280=590
Width 1440=1438
Width 1600=610
Width 1920=732
Width 2048=1027
Width 2560=2560
Width 320=208
Width 3840=1235
Window-Maximized 720x1280=true
Window-Maximized 768x1024=true

[TabBar]
TabBarVisibility=AlwaysHideTabBar
